name: multiple-choice

on:
  workflow_dispatch:
    inputs:
      service_a:
        type: boolean
        required: true
        description: Deploy a
      service_b:
        type: boolean
        required: true
        description: Deploy b
      service_c:
        type: boolean
        required: true
        description: Deploy c

jobs:
  show:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/github-script@v6
        with:
          script: |
            core.info(JSON.stringify(context))
