name: nested-workflow

on:
  pull_request:

jobs:
  via-1:
    uses: ./.github/workflows/nested-workflow-1.yaml
    secrets: inherit
  via-2:
    uses: ./.github/workflows/nested-workflow-2.yaml
    secrets: inherit
  via-3:
    uses: ./.github/workflows/nested-workflow-3.yaml
    secrets: inherit
